spring.application.name=demo
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_doctor
spring.datasource.username=postgres
spring.datasource.password=postgres

#HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimun-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.pool-name=HikariCP
spring.datsource.hikari.max-lifetime=600000

# Puerto en el que correrá la aplicación
server.port=9090
server.servlet.context-path=/doctor
